=begin pod

=head1 NAME

B<RakuDoc::Utils> - Provides routines to extract RakuDoc and convert to classes for further word processing.

=head1 SYNOPSIS

=begin code :lang<raku>
use RakuDoc::Utils;
#...user code
=end code

=head1 DESCRIPTION

B<RakuDoc::Utils> is designed to simplify extracting RakuDoc from a file
and converting it to a user-friendly tree structure for further processing.

It is intended primarily to be used in PDF document production, but it
could also be useful in other roles.

Note it currently has a limited capability. It can provide the following:

=head3 Extract RakuDoc from a block of text

The text can be in a string or a file. The text can have formatting codes.
The following Formatting codes are currently handled: 

=item C - code
=item L - link
=item B - bold font
=item I - italic (oblique) font
=item U - underline text
=item O - overline text
=item M - strikethrough text

Following is an example of an almost-properly formatted block of text and its
parsing into a list of individual words with unneeded spaces removed:

Input (with extraneous but allowable spaces):

=begin code
 B < I < one > > and
    U < I < two > > 
=end code

Output (with extraneous spaces removed):

=begin code
B<I<one>> and U<I<two>> 
=end code

Any C<blank> lines break up the text into lines:

=begin code
B<I<one>> 
and 

U<I<two>> 
=end code

becomes:

=begin code
B<I<one>> and 
U<I<two>> 
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
