=begin pod

=head1 NAME

B<Rakudoc::Utils> - Provides a binary and routines to extract Rakudoc and convert to classes for further word processing.

=head1 SYNOPSIS

=begin code :lang<raku>
$ rakudoc2wp <file with Rakudoc> ofile=/file/path [options...] 
=end code

=head1 DESCRIPTION

B<Rakudoc::Utils> is designed to simplify extracting Rakudoc from a file
and converting it to a user-friendly tree structure for further processing.

It is intended primarily to be used in PDF document production, but it
could also be useful in other roles.

Note its initial release has only a limited capability in order to support
my upcoming distribution B<Slidemaker>. To do that it must handle the following
Rakudoc elements:

=item Title
=item Subtitle

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2025 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
